{
	"compilerOptions": {
		"module": "umd",
		"noImplicitAny": true,
		"noResolve": true,
    "declaration": true,
    "removeComments": true,
    "newLine": "LF",
		"target": "ES5"
	},
	"files": [
		"object-path.d.ts",
		"index.ts"
	]
}